k =  1 | x = -13.5000000000 | f(x) = 0.500086 | intervalo = [-13.500000, -13.000000]
k =  2 | x = -13.2500000000 | f(x) = -0.249897 | intervalo = [-13.500000, -13.250000]
k =  3 | x = -13.3750000000 | f(x) = 0.125094 | intervalo = [-13.375000, -13.250000]
k =  4 | x = -13.3125000000 | f(x) = -0.062402 | intervalo = [-13.375000, -13.312500]
k =  5 | x = -13.3437500000 | f(x) = 0.031346 | intervalo = [-13.343750, -13.312500]
k =  6 | x = -13.3281250000 | f(x) = -0.015528 | intervalo = [-13.343750, -13.328125]
k =  7 | x = -13.3359375000 | f(x) = 0.007909 | intervalo = [-13.335938, -13.328125]
k =  8 | x = -13.3320312500 | f(x) = -0.003809 | intervalo = [-13.335938, -13.332031]
k =  9 | x = -13.3339843750 | f(x) = 0.002050 | intervalo = [-13.333984, -13.332031]
k = 10 | x = -13.3330078125 | f(x) = -0.000880 | intervalo = [-13.333984, -13.333008]
k = 11 | x = -13.3334960938 | f(x) = 0.000585 | intervalo = [-13.333496, -13.333008]
k = 12 | x = -13.3332519531 | f(x) = -0.000147 | intervalo = [-13.333496, -13.333252]
k = 13 | x = -13.3333740234 | f(x) = 0.000219 | intervalo = [-13.333374, -13.333252]

====================================
Raiz aproximada: -13.3333740234
Numero  de iteracoes: 13
====================================
